<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Room Finder</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f2f6ff;
      font-family: 'Segoe UI', sans-serif;
    }

    .navbar {
      background-color: #002366;
    }

    .navbar-brand,
    .navbar-text {
      color: white !important;
      font-weight: bold;
    }

    .container {
      margin-top: 100px;
      text-align: center;
    }

    input[type="text"] {
      width: 60%;
      padding: 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      margin-left: 10px;
    }

    #result {
      margin-top: 30px;
      font-size: 20px;
      font-weight: 500;
      color: #333;
    }

    footer {
      margin-top: 150px;
      text-align: center;
      color: #777;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="BKBPS_LOGO.png" alt="School Logo" width="40" height="40" class="d-inline-block align-text-top">
        B.K. Birla Public School, Kalyan
      </a>
    </div>
  </nav>

  <div class="container">
    <h3 class="mb-4">Find Your Class, Lab or Room</h3>
    <input type="text" id="searchInput" placeholder="Enter class/lab like 'Class 10-A' or 'Computer Lab'">
    <button class="btn btn-danger" onclick="searchRoom()">Search</button>
    <button class="btn btn-danger" onclick="startListening()">🎤 Ask</button>
    <div id="result"></div>
  </div>

  <footer>
    Made by Navya Maheshwari | Powered by AI
  </footer>

  <script>
    const rooms = {
      "10a": "Class 10-A is on the 2nd floor, Room No. 210, right corridor.",
      "class 10a": "Class 10-A is on the 2nd floor, Room No. 210, right corridor.",
      "10th a": "Class 10-A is on the 2nd floor, Room No. 210, right corridor.",
      "class 10th a": "Class 10-A is on the 2nd floor, Room No. 210, right corridor.",
      "computer lab": "Computer Lab is on the 1st floor, Room No. 105, left corridor.",
      "lab computer": "Computer Lab is on the 1st floor, Room No. 105, left corridor."
    };

    function normalize(text) {
      return text.toLowerCase().replace(/[^a-z0-9]/g, "").trim();
    }

    function speak(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      window.speechSynthesis.speak(utterance);
    }

    function searchRoom() {
      const input = document.getElementById("searchInput").value;
      const key = normalize(input);
      const resultDiv = document.getElementById("result");
      if (rooms[key]) {
        resultDiv.textContent = rooms[key];
        speak(rooms[key]);
      } else {
        const msg = "Room not found. Please try again.";
        resultDiv.textContent = msg;
        speak(msg);
      }
    }

    function startListening() {
      const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.lang = "en-US";
      recognition.start();

      recognition.onresult = function (event) {
        const speechResult = event.results[0][0].transcript;
        document.getElementById("searchInput").value = speechResult;
        searchRoom();
      };

      recognition.onerror = function (event) {
        const msg = "Could not recognize speech. Please try again.";
        document.getElementById("result").textContent = msg;
        speak(msg);
      };
    }
  </script>
</body>

</html>

